...123-...2

221 non valet 221222. 46. solutiones tenuiorum 1212111·
καί-71 nun habent ¹rim re· . eorum primi pediu. 23 -25,
· ‹ 222122124244. r . tertii'pedis. 25-32. quarti
ualde nunquam apud Atticos spodi& 32. quinti pedis. 33.
..ptima producta cucurrit. 28. spondei praeponuntur tnti-
11222, monmyllnbum. 37,- ...1222112412
zswdoofflxisylhbmssy. . aiflou„dncpssuu.¹4s.ss.3-
λιγέα, vocis bisyllabae instar. 27111124224126141222127 in anti-
. stro ιοιι. .
- . 12114772 vocalis nonnini inrnhesi 2211 Ρἰν wne. 83.
¹ posita corripi 442124. 110. tyniz ³00⁸ exemplu. 24. 27. 32.
λυπεῖν cum dupfce vaccus'ati- ‚37 sqq -
vo. 5072. ;’; {J ¹· , 2221ηεῖ22222 ‚et 2222217112
1212222 prima correpta. 122· modo differunt. 80-33,
μοι mu elidit, 2212201222 22222212222422·
7212242ςὲ12Ᾰί 484, ἱτί γαρ insolentius collocan-
2241114222οῆ ¹tris nahum. 37. ¹tur. 60.
42221244 1212711, um. 37.¹ τὶνμ 2117124. 24. 27. ,
νέως,1)1271121),ιιιτι.37, , τίς transpositum. 117.!
νεωστί, bisyllabuuu. 37. ' trochaei prqeponuptur mi.
npminmpro' iorumjin nu·[ ‚¹¹ 11121110. j
meris maiorpffjbe ¹²?v35· ’,ι troc aei quarti loco iambfei
πέλαγος de multitudinq malo— ..22221112224101221222424211111
222174. 12 , ¹ , , 22152ὶί12134 q. Δ
s 2122222212120211122141121172111] 224112762711121122122. 37..
inter' antispasfos. 197. '' τνχεῖζε „cum accusativo. 81 sq.
Ι1311110212122· fabulabfflars po'· τυχεῖν ⁴'cum duplice genitivo,
sterior negligentssus nempp- consequiahaliquoaliquid.87.
sita. 22-45. ,, .’ ’ ,, ὁβρίζεὶα cu'm duplice aecusa-
411427114241125115228(4141111114111121·ι 211, ε142121511444..
unu. . ‚ νπεροος. .

2222222 1222882 .,“ ’ ·, 22222122. 124 ’2 ’
2211412 s

Peg. 21. 1.·2.’ pro' ταῦθ’ lege ταῦθ’. ⁶- pag. 26. 1528410' ¹

. ἐπέστησεν lege ἐσέέὰτησεν. - pag, 4²· l· 21. adde Orestes post
· Bacchae: -·- pag. 93.1. 27. pro perpetraverit lege perpetraverit. 4
111127 ι11117222· 'errores lector ipse {acilo corriget.

 

