·'......333....:. · R

quanta existat numerarium &heimm- Νιιιι ιιι· ιιι. “
3: quoilammodo respondet vs.¹ 6 ita. cum quarto.
bene 1am congruit vs. 6. Licet autem animadffirieffii ι ⁴
³ studiose hoo a tragicis ἷιιοιιιμ e6se‚'113, ubi duos
eiusdem metri versus interiecto alio ιιιιιιηρειιι ple· ’
¹ ιιιιιιιιιιιιιιιιιιιιιι ei, (ιιιί ιιιειιίιιιιιε ιιι, ιιιιιοιιιᾏιιιι,
¹ Afferam patinea de multia exempla. soph} 6616916.. vss..
¹ 482-485·= ' ’ ·’
οὗ 366 uot’ ἆμνιιστεῖγ 5 φηύσιις
Ennium αιιιξ 3 ,, ,,
„366 ἆ παιὰιά '33639'6666363 ι .. ::· Ι
ἆιφήκιι 3663 ··
quorum antigrophici sunt ιιι 498- 501. 0366 ,
Tyr. ιιι 463— 466· ,· ‚.
163366663 '663666236 . nm ..
‚6663 6323 moa ,, .
666132' 6666366 366 σανιιι
φοινίαισι χερσίν; ,Α ‚
lbid. ιιι. 485-486.:
δεινοὶ μὲν οὖι,,’6ιιιιὶ Ιτιιριὶιισει
,σοφὰς οἰωνοθέτις, .
οὔτε δοκοῦντ’,· 0612 ἆποφᾶσιον6’·
’ὅ τι λέξω, δ’ξᾶιιιριῖ. ’ “ ι
Denique ibid. ιιι. 885-·-888.; ” ’
Δίκας ἆφρβητος, ου’δὲ ¹ ι, g
δαιμόνων 663 σέβιιν,
ιιιιιᾶ νιν ἕλοιτο μοῖρα
δυσπότμου χιιριιι χλιδᾶς
Caeterum cave putes, correctionem, quam [vs. 4.'
ιιι. faciendam ιιιιιει, reprobari versu antistrophico:
πέμπε 16661· φή6αν '
quippe in quo prima an'tispasti syllaba brevis sit. Ροι- ¹
erat poeta idem facerem s'trophico‚ s'edj siquid ·
v1deo ·‚ consulto ιιοιι fecit, ut ne Chorus versum
ιιι ᾱοοΙιιιιιιιοιιιιι legeret. In antistropha vero ιιοιι

 

