’ nihil 999, · quod 99 noandum, ιιιι· voullam istam
v postea sequi posse nogenfus. Ν99 quaqua 519an-
oulmrmune saepiu« 99999ῃί1999 „ravooihus‘⁸ ⁴*werf
9999, wie· voculam wohl) 999.ἰι799ι,,999ι1699991

,9999ῑῖ99919 yl,·'effiel'm199, Ut mem ‘iffiflmgfflvssm ’ Ι

praecipuam⁴ vim habereaintelligamr» 199 optime 99
, habel, quod Neoptolemunfidioitz 99799 γι τούτου πλήν
γ’ Ὀδυσσέως ἓριῖςι wer 'wird wohlfflmrsyon clem
du epriclut, andere 9999 ala 0999999992 ·Eodein ,
sensu-ditm 999,ἱη.097179.00199..99 9770:v ’
- τώγ’ 99 τόν &m ⁷:29]ss αν, dudm ψὲγοιςς
quod ita 9997999999 'wie‘ kannqt ἀμ wohl eine
“ Thoar die wider mei'nen W allen 9999799199 5⁸4,
mir zum V erbrechen anrechnefz, Neque aliter 99
habet quod scriptum 99999 ip Eprip. Ηοο, 997579 ’
w-'vtmy ὑπ’ ’ἄλλως θοῃέ mv ὄλεσε ’.ξένος ,
λ 9999999199. ve. 999, quam 9999999199 931999-
laium . · ι ··,
’9999969999 ⁰1⁶9'5 9979 ov μίὶλειι νὲοοιις..
Ῥιιιιοιιιι conferatur 7997ιί9799 ιιι Commentt.critt.1n
09909199.978.(977 ed. Br.)p 322 99 aquo ta

,men ἰιι eo dissentio, quod eandem particulam ante ,

dm positam mutandam statuit. Quae mihi quidem
99999 noemmin} videwr, quandoquidem 099in
qui ob eam potuaimum· ,99999999 reprehensione va-
cuum 99 dicit ,, 9999999999, de quo-semo est, in·
vitup 9999999999ιὶ9, ’99999 τὰ ἆιιον πρᾶγμα prae cae·-
teris distincta vo‘ce enuntiasse existimandus est, ἰ 1·

Haec quum scripta 999999 et prelum 99999999 iam
pamt'a,.9ffnrtur mihi huius fabulae editio aMatthneio
curata, 9999 anto aliquot menses Albanae prodiit
Quam oi prius 9999999999, fortasse quaedam bre-
vius tractassem, 9999 nuno a viro 9999999999 99999
pauidam Verum admodum pauca essequam in·-
(affigam, malui 99 intacta 9971999999, ,qum mu·n ,

 

