' s

vffiffleqhffl-'u'lffiffl spfflgffldldr in ‘Mfflffi ιΡῙιί-
ᾏΙοαῑοῑαα locis, placet data opportuflittteuderdwbm
Oedipi Colonei cantici· aexpnuem quaemihi simili
personarum perturbatione laborm fv'dmr, qua
¹ 5 carmen, in quo zemamo et corrigendam la-
„ hominus, serat* ,depravatum Utrumque antima
phicmnnest,505,5515553⁴Cho1·111112 et sctqrewfflvioum.
prim,- quod continetur 5¹55ssss -rm 051fflfi*8ffiss
ita exhibuit Brunskiuat ·’ “

m εἶργον. ΧΟΡ.1 σοῦ αέα-ἶ ου, 2505· 555555505
“·· ΟΙΔΙ. πόλει μάχῃ '5552' 55 τι mame ἒμέὲ.

· 101³. αὖα ἠγόρευον, 2555'1555· ΚΡΕ. 5555 χεροῖν
τὴν παῖδα &flam-2 ΧΟΡ. 5⁶5 ’alnov ια μῆἱηᾳαεΐςὲ

m χαλᾶνλὲγα m 2013. 5055’ ἔγωγ’ ἂααυιαραΐν. ’

, ’Δ προβα“α’ΙΙ ὧδ’, 5555525552' tamuz„

155². ααον 5555 1555 5555055 *W5 55
τάδε ἦαηιία τέλεῖν. ,
m δοκοῖ. XOP. 5555? 55· αὖα ἔτιῗνόμα m'm.

Α m ταῖς τοι δικαίαις 25 βραχῦς αι’κᾷ μῖγαν.··ν 1 ι ’

ΟΙΔΙ. ἐπαύεθ’* 555 φθέγγεται 5 ΧΟΡ. τά γ’, 05 τελεῖ.
m 2255 251’·=5553515· 055· αα. ν
ἡ 5015 55’55555525555’5'512255552 ἄιε ἀπηνέα
155³. 55552555, 55· ·γὸαπρόμαι,“ ·'· ι -
5055« συν 2552, wa, ὅκα new-⁴¹ ,
ην ,ἤδη *ἐφ’ ἡ) ιιι.
dnus-uun·

) Adm18555leri ααηέαααααη, ,Μαίηι in Ηῧὴῑα 55⁰ ἵ

 

