ω-υ111ω·.

1111151111, 13111331,θῦ111 ,
· 666296 3153111111, 1133311111 ¹
ἀρωγάν, 111111311138111111 '
(131111311111313111) · ·
01111ρό9, ⁰6 606633 1111 ’111111 31111νῇ ,
(11111111 63 Ἀΐδᾳ mmmmm
“ ὅρα, 1113111 11111111·ι

φὶὗγδὶ 666 (33.1111111011·,11111111ι ⁴

ἐμᾷ (1113111331, 1113111113ςῶ ⁸ ,
“ 1111311111111

Vs. 1. pherecrateus est, 111 25 133 glyc'66ei‚ ’1111 ,Χ

initio una syllaba aucti. Qu6'16u‘s, 11111 fallor, eodem
atquel. 11113101ρ111113 Ν111111111011111111111 unde
adiecti‘vu'm 113εὴ1 3011313111] videtur',apu6H6'mp361'n'
011ηᾷ 23 1011111111113111111111111011111113,’115411
dum tamen 1113011011111111111111113 omnino bre-
vem istam syllabarp esse, (1111111111111111111 Opp. et
D. vs 493 1111111113* ’Ἴ ”³ ·‘'''''²‘ ·³· *¹¹²¹
πὰρ 6’ 662 χαλκεῖον '6660p 11111 11111331 3ἐσχην.

vsa.5.et6. (1111111111ήὶ,11111111111111111 ad-

miscentur, (1111111111311111.11311.11’1·.133 “In'' ,

posteriore nemo (1111131111, qufp apte trahsposuerim

verba 111111· - 13117 1381111110 glyconei 111113 .

pro basi 11111111ὲί11 habentes v. 9.·11111111 gly6bne66¹6t

ppstremus dimeter iambicus 1131111311111, qui sae· .

pissime finem carminis 3131111 solet, 11111131. vs. .

1115. Noli autem dispositionem 11117 8. 9. pro-
pterea in dubium vocare, Ι’1111111111 brevem syllabam
exeunt Non rar'o ,πίω-,1115113 in iisque, ut vi-
detur, maxime sophocles 111111 syllaba glyconeos
terminum: wel, quod endem fere pedit, 11Ιί, ut
11111101111111.111111111131111 11.1114.1,1 .' .:

’ στικτῶν 1131111111 111111
θηρῶν· 3111111111 1111113 - .

 

