...eu-...-

6666016,.6666ἐὲ66.6666666666616.6666666166,56666 ”“ ‘2-
. “ 6666666666 intercedere. Reuemutem 6666666 66666
corruptela 66661666 ome, 66666 emophiump qqiotm
congruere debet: = ·
mmdub 66116166666666666666 ¹ ’66··
iii metro 'et 666666 66666661· putu 6666166665·
, 666116. 66616. mot 6Ρ ‚ineptos
v Nexum es'tz' 66γ6666χ16“66666666 μὲν, 66616616 ἐξῆν
66666 imi titow 66666 edisio, 66τὲ 66 otoo 6666666661.
¹ consulantur do him verbi 666666 signifitutibue ve-
teres lexicographi. Neque locutio per se· duopo εἶχε
y quidquam 'habet ittsqleutiue.¹ Similiter dixit 166τί61-
deelphig. A'ul vs 55·
’ ,το πρᾶγ666” otiique εἶχε 76666666 66666

Tandem Chorus uon pote'st,' quin ips'e⁸ fateatur

- W» αρα πέλαγος 616χ6666’ τι , .
¹ De quo uersu nihil eet quod moneam, nisi vocem

πέλαγος quemadmodum hic, ita' etiem alibi maiorum

multitudinem denotare. Legitur apud Euripidem

J Hippol. ve· 817.. ,, ⁶
καααν 6 6 τλαμαν 6616666 stupu

61 Suppho vo. 8266
idem 66666 uittqttppd„
, potique edituum 666666
⁴ Puulio audactus quidem 666166 6666 6116666 obsolute
positum eet u'on addito uerbo, cui muli notio iuest· p
Ι sed 66666116166666666616666616666666 omitti,
quiade miseria tentum 666616 oet, et vocobulum, ,
quod subintelligendum eet, μάγος modo puiecooeemt.
6661666661 viu opus osso puto, 616666 oo, quoe edituo t
ouotdtspototo, momentaneam, himoGhoriveropm t
⁸ revere upooto oppositum fuisso 666666 ‘utuiqe i

ἃμ με, not τότ’ 616656·
i ’ ‚ i

 

