‘nnn-”unuh

1111111811ὴά88 111818111111111111111118118 ⁴ ,
(1111111111 1881.)’ϊ’·-··1ιιῑ1·’ῑ“·υ1ι ι
aarum, 118111111118181111181118111
(Oedip. Tyr. m. 111111.
11811 11111 ιι”10111118911118 ιι, Κο1ων, 111181 ovim
(11111111. 768)

1111111811 μοι, 111181 ufar 1111181111 888. ’

(Ὸθάὶρι &lm 88.’1388)·“ἷ··1 ¹=¹‹ ’

ι 11881111118111181111111111111811ι· ιι· Ι

(Trachin. 11888081· ἰ 1 ιι ι. ¹¹⁴¹
1811 μὲν 1118111111 ί111 81 1111111181 1

1181111111 81111111111111111 euuuu'plwu 81111 ’
48 mm? 1888811388181188· 8888811 ”fig-'³⁰¹

(γςζωυ ’1.’11111111 (2¹15 1

1188 111111·11111118’181811111118811*1111111811ιῇΑὶ ,ι

(vu. 1119) .

ὤμ’ 1111τό1 αροι, σι’ ’με 1111881111) 181511111η

(891988.) υἷ’. ,3181811 ² 111,,,· ,¹

mv 1111111181 ..8111111111 · =

uunquam autem 11111ιὶ111111 111111ιὶ011111 fuctum 111- · ἵ

1111111111 1111111γί1888 sophoclis trugoedia ullup
quae ’fautu videtur Philumene 11181813 ··,

und 111· 1118111111··ι1ἰ1811 ulbow φρινιῖσι, ’ : ’
Fuerunt. qui propterea· 1111111111 11111 hunuueuuum.

contraxisse putatum ¹Veroqr, ·111 uanum ’11111ιήΙ ²

nimquam auffueitmtuuau'u. ι ι ,

καὶ δὴ 1118111μί 11111 811 nihi 8111111115.
non multum 1111111111 11811111 vulgatae, e'x iis, ·
quau statim addam, {uuile elucebit.. Neque 11111,
recte} 11 quid 118811, ·· heumannus, qui Triclinia-

11111 scriptur-um 11111111, ’81 particuhm 1110111111·

ειιο· 11111111. Mihi quidem vuuguuuu'n· 1111118111..
uimque 1111 etue 11111111 videtur: quid vero amptum, ¹
cogitas, quid amplius viu? Postremo· magnupm· .

sibi caverunt' uagiu', 111 pediu 111111 syllabam 1111- ”

 

