' λιιιεοιιιιιι (ιι, 337. λι·

·,“ὶ“.....ι.. 34) a...

- mfflfflhseofflowbgstfflsswbe ἧι) θ’ 1334· ¹
333444304933433433443134333343‚3333343344 ιόνῦμέι· ’
¹ ιιιιιιι ιιιιιιιιίιιι ιιιιιιιιιι, quod ιιι λιιιιιλι Tyr vs.
1391. scriptumest: · ’
ι mmmmm ιιιιιιιι ,
. ιιιιιιιιιιιιιιιιι,ιιι ιιιιιιιιιιιιιιιιιιε ιιϊ· ιιλ 331 vul-
,·1ιιιιι·ἓ ·’
4⁶ 4444 ιιιθιρμιῖἶτιςι τῤ 4433· 4344 ξυμφοριις λ
· amonium033T1brarnsac331tump3331133333 hoc ³
factum ιιιάιιιιιι) ..vs λᾱιλ4, uem ὀιιλιιιιιλ ιιιιιιιιιιιι ι
plum? codd ita scr1p4umexh41ent · ¹

ι λ ιῖμφολῖιι αιλῐῖαυιιιιιλ U3334 -ιιᾳλ’ τλιςηλνο ’λόγος

‹1441‘493344334334339433033333333 ,Cer4e' ιιι Ῑ
reliquis Sophocli} tnagoedils ληιιη 04444344443331244121,
quod simile sit Οιιιιιιι Τγλλ vs„ 99„ λΙιι λῌιιιροιοιιι ι
χρειιιι ιιι ιρλιιλλι ιίιῃιιιλὲιῖῐιιιο φιλιιλοςλν Μ’ w' ¹ Ι
(ιι 501) λ,λ,,λλ λ λλ
· λ ᾔιλιωλ, λιιι σιισιιιλ, λσιιλιι 4344633, 3433434
<⁸1⁵3 ιιι, ι ,ι ,ιιιιι
(vs. '10293 ,λιλλ λ ,λ , .
ι καὶ νῦν 14 μ ἄγιιιλ ιλ μιιιιιγειθι, 1344&qu-
4⁸¹⁸ 4444439 δίκαιον, αλ '443433 βοιιλιιλῖλλ ἔλιιιῐς,11
(ιι. 1348.)

3 σινγιος αἱ 33, „444 ’λλιι δῆτ’ ἔχιιλςᾷιιιι. .

’ Secundum ςιιιιιι ιιιιιι diuo, uhi syllabalunga ιιιι
solvitur, ιιι ιιι eius loo'o ιιιιιιιι voees monosyllabae
’ ιιιὴιιὶιιιιιιιιιι. 33 λιιι quidem, quamquam rarissi-

me, in optimis tragoudiim, 333, quod Ιιιιιιο notan- ¹
dum, ubique ἰιιι, ιιι ιιιιιιιιιι vox arbte.6⁰haereant
0333 sequentia ριιιιιιιιιιιιιιιῃριιιιιιι exemp& omnia.
quophoclismmedhn nunculium eeraeoh'yloi·

 

