3.-*28* 3

71ἰιιιι11ιῑιιιιιιι3 fabula fme³46466444466m6463

, 6664 ιιΙιιιιιι sophoclis tragoediae pavebunt, 11 exee-

poeris 171117). vs. 4475. Oedip. Tyr: vs 111. (ιῑνι. 74'1.
διιιιιιιοιιιιὴιιοωι. 117 ·=) · ,.

’ὦς’ τοῦτό y Ἱιξας 466 6466 δῶιήιὶιιιἫ

. (66:1026.) ¹ 3” f
, 7)(7ιις 444' αυτοῖς· 171 44 446 66664444614¹· 33

Ι 33333 3713713 111771) 771ιβιι171171111 164, -ιιῧθις πα7ιι7
(7117911 · ·’·
ὅςᾶ ἐςιιὶ T66466 6644* ιῖιιισιι1ο1 46!

ιιι ιιιι) ’Μ
πρὶν (ἲν τι( Τροίας 11177 ἓκο1ν’ αυτὸς 6646}

, , (111347.) ··“’”’ “3”“1’““ “ 33’

Τροίαν ἕ7ὄνια, κ7ἕις·’ ιιιιὲ ριαιον 4'64246’z . ,· ι ,
Septimum exemplum li4›1·6ri6rum' eume 'obscura-
tum puto Legitur vs 1881 ''vulgoz · ¹

ἃ σοί τε καμοὶ 464¹ σιω τελούμενα ι ³.

3 Constat inte} 1111111113,3 poe4as asticos verbum, κα71ς ”
ita constan4e6 ιιειιιριιι, ut prim6 syllaba ιοι11ιιίιιιιιιι3
’ Οιιί· usus si qm locus adversatur, pr6fe6t0 ιιιῑθ omnia
videndum, ne hbmnmum mcuma οοιιιιι) ιιι ιιι Ubi ’
nulla, qua& ριοὺι1111113 sit, οοιιοοιίο ex6664466i pot· 3
ιιι, ιιιιι) demum videtm conjici posse? auctorem a
ιοιιε31ιιῐι 1egula (Ηιιὲἒείειι Ei6sgeneri6 Ιιιιιι11οιιιιιι 3
esse Βιιιιηιιιιιιιιιε ριι1ιιίι, qu6m quum parum apte
ab editorib6s correctum 3νίἀειθ1, mamit ιιι νιιῙςιιῑιι
scrip tura ιιιιιιίεειιιιι, quam incertam 'annectionem

. poetae 'obtrudere '4616st etiaim ad ᾁι11ιιιᾶιιιι1ιιιι ’

vulga6616script6r6m vs. 1301, qupm Tumebi 66640-
. ' ritate ita¹ 6664646'16 (111ιί113ιί1

,α’717 οὔτ ἐμοὶ 6666 '4614 καλόν, 01771133

At 111)ιί33 omnes in 11111103 scriptulum ommatium}
644³ οὔτ’ 4664 2646 1061 '4666' (ινιι 664

 

